# automatization-labs

lab01/jacarta_task_1/lecture 1/: build.gradle  settings.gradle
lab01/jacarta_task_1/lecture 1/src/main/java/org/example/lecture1/: HelloApplication.java  HelloResource.java
lab01/native_image_task2/: build.gradle  settings.gradle
lab01/native_image_task2/gradle/wrapper/: gradle-wrapper.properties
lab01/native_image_task2/src/main/java/org/example/: Logger.java  Main.java
lab02/: .gitignore  pom.xml  report.json
lab02/report-api/: pom.xml
lab02/report-api/src/main/java/com/example/: Main.java  ReportController.java
lab02/report-export-plugin/: pom.xml
lab02/report-export-plugin/src/main/java/example/: ReportExportMojo.java
lab02/report-service/: pom.xml
lab02/report-service/src/main/java/example/: ReportGenerator.java  WeatherDailyReportFactory.java  WeatherDailyReportModel.java
lab02/report-utils/: pom.xml
lab02/report-utils/src/main/java/example/: StringUtils.java
lab03/: build.gradle  settings.gradle
lab03/buildSrc/: build.gradle
lab03/buildSrc/src/main/groovy/: GameStatsPlugin.groovy
lab03/game-history/: build.gradle
lab03/game-history/src/main/java/com/game/: History.java  Match.java
lab03/game-service/src/main/java/com/game/: GameOutcome.java  GameService.java  Move.java
lab03/gradle/wrapper/: gradle-wrapper.properties
lab03/history-export/: build.gradle  game-history.csv  game-history.json  game-history.txt
lab03/history-export/src/main/java/com/game/: ExportFormat.java  HistoryExporter.java  HistoryStructure.java
