plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        gameStatsPlugin {
            id = 'game-stats-plugin'
            implementationClass = 'GameStatsPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}